.board {
  width: 400px;
  height: 400px;
  .row {
    height: 33%;
  }
}

.cell {
  border: 1px solid @grey-light;
  .d-flex;
  .align-items-center;
  .justify-content-center;
  font-size: 8rem;
  &.cell--0 {
    border-top: none;
    border-left: none;
  }
  &.cell--1 {
    border-top: none;
  }
  &.cell--2 {
    border-top: none;
    border-right: none;
  }
  &.cell--3 {
    border-left: none;
  }
  &.cell--5 {
    border-right: none;
  }

  &.cell--6 {
    border-left: none;
    border-bottom: none;
  }
  &.cell--7 {
    border-bottom: none;
  }
  &.cell--8 {
    border-bottom: none;
    border-right: none;
  }
}
