@white: #ffffff;
@black: #111111;
@black-medium: #262626;
@grey-light: #404040;
@blue: #0080ff;
@blue-light: rgba(0, 184, 208, 0.3);
@blue-xlight: rgba(0, 184, 208, 0.2);
@red: #ea3259;

@orange: #f7b600;

.orange {
  color: @orange;
}

.blue {
  color: @blue;
}

.bg-black-medium {
  background-color: @black-medium;
}
