@xs:			0.5rem;
@s:				1rem;
@m:				1.5rem;
@l: 			2rem;
@xl: 			3rem;
@xxl:			5rem;
@xxxl:			10rem;


.m-t-xs{
	margin-top: @xs;
}
.m-r-xs{
	margin-right: @xs;
}
.m-b-xs{
	margin-bottom: @xs;
}
.m-l-xs{
	margin-left: @xs;
}
.m-x-xs{
	margin-left: @xs;
	margin-right: @xs;
}
.m-y-xs{
	margin-top: @xs;
	margin-bottom: @xs;
}
.m-xs{
	margin: @xs;
}

.m-t-s{
	margin-top: @s;
}
.m-r-s{
	margin-right: @s;
}
.m-b-s{
	margin-bottom: @s;
}
.m-l-s{
	margin-left: @s;
}
.m-x-s{
	margin-left: @s;
	margin-right: @s;
}
.m-y-s{
	margin-top: @s;
	margin-bottom: @s;
}
.m-s{
	margin: @s;
}

.m-t-m{
	margin-top: @m;
}
.m-r-m{
	margin-right: @m;
}
.m-b-m{
	margin-bottom: @m;
}
.m-l-m{
	margin-left: @m;
}
.m-x-m{
	margin-left: @m;
	margin-right: @m;
}
.m-y-m{
	margin-top: @m;
	margin-bottom: @m;
}
.m-m{
	margin: @m;
}

.m-t-l{
	margin-top: @l;
}
.m-r-l{
	margin-right: @l;
}
.m-b-l{
	margin-bottom: @l;
}
.m-l-l{
	margin-left: @l;
}
.m-x-l{
	margin-left: @l;
	margin-right: @l;
}
.m-y-l{
	margin-top: @l;
	margin-bottom: @l;
}
.m-l{
	margin: @l;
}

.m-t-xl{
	margin-top: @xl;
}
.m-r-xl{
	margin-right: @xl;
}
.m-b-xl{
	margin-bottom: @xl;
}
.m-l-xl{
	margin-left: @xl;
}
.m-x-xl{
	margin-left: @xl;
	margin-right: @xl;
}
.m-y-xl{
	margin-top: @xl;
	margin-bottom: @xl;
}
.m-xl{
	margin: @xl;
}

.m-t-xxl{
	margin-top: @xxl;
}
.m-r-xxl{
	margin-right: @xxl;
}
.m-b-xxl{
	margin-bottom: @xxl;
}
.m-l-xxl{
	margin-left: @xxl;
}
.m-x-xxl{
	margin-left: @xxl;
	margin-right: @xxl;
}
.m-y-xxl{
	margin-top: @xxl;
	margin-bottom: @xxl;
}
.m-xxl{
	margin: @xxl;
}

.m-t-xxxl{
	margin-top: @xxxl;
}
.m-r-xxxl{
	margin-right: @xxxl;
}
.m-b-xxxl{
	margin-bottom: @xxxl;
}
.m-l-xxxl{
	margin-left: @xxxl;
}
.m-x-xxxl{
	margin-left: @xxxl;
	margin-right: @xxxl;
}
.m-y-xxxl{
	margin-top: @xxxl;
	margin-bottom: @xxxl;
}
.m-xxxl{
	margin: @xxxl;
}


.m-t-none{
	margin-top: 0 !important;
}
.m-r-none{
	margin-right: 0 !important;
}
.m-b-none{
	margin-bottom: 0 !important;
}
.m-l-none{
	margin-left: 0 !important;
}
.m-x-none{
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.m-y-none{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.m-none{
	margin: 0 !important;
}
.m-l-auto{
	margin-left: auto;
}

/* Padding
––––––––––––––––––––––––––––– */

.p-t-xs{ //padding top extra-small, etc...
	padding-top: @xs;
}
.p-r-xs{
	padding-right: @xs;
}
.p-b-xs{
	padding-bottom: @xs;
}
.p-l-xs{
	padding-left: @xs;
}
.p-x-xs{
	padding-left: @xs;
	padding-right: @xs;
}
.p-y-xs{
	padding-top: @xs;
	padding-bottom: @xs;
}
.p-xs{
	padding: @xs;
}

.p-t-s{
	padding-top: @s;
}
.p-r-s{
	padding-right: @s;
}
.p-b-s{
	padding-bottom: @s;
}
.p-l-s{
	padding-left: @s;
}
.p-x-s{
	padding-left: @s;
	padding-right: @s;
}
.p-y-s{
	padding-top: @s;
	padding-bottom: @s;
}
.p-s{
	padding: @s;
}

.p-t-m{
	padding-top: @m;
}
.p-r-m{
	padding-right: @m;
}
.p-b-m{
	padding-bottom: @m;
}
.p-l-m{
	padding-left: @m;
}
.p-x-m{
	padding-left: @m;
	padding-right: @m;
}
.p-y-m{
	padding-top: @m;
	padding-bottom: @m;
}
.p-m{
	padding: @m;
}

.p-t-l{
	padding-top: @l;
}
.p-r-l{
	padding-right: @l;
}
.p-b-l{
	padding-bottom: @l;
}
.p-l-l{
	padding-left: @l;
}
.p-x-l{
	padding-left: @l;
	padding-right: @l;
}
.p-y-l{
	padding-top: @l;
	padding-bottom: @l;
}
.p-l{
	padding: @l;
}

.p-t-xl{
	padding-top: @xl;
}
.p-r-xl{
	padding-right: @xl;
}
.p-b-xl{
	padding-bottom: @xl;
}
.p-l-xl{
	padding-left: @xl;
}
.p-x-xl{
	padding-left: @xl;
	padding-right: @xl;
}
.p-y-xl{
	padding-top: @xl;
	padding-bottom: @xl;
}
.p-xl{
	padding: @xl;
}

.p-t-xxl{
	padding-top: @xxl;
}
.p-r-xxl{
	padding-right: @xxl;
}
.p-b-xxl{
	padding-bottom: @xxl;
}
.p-l-xxl{
	padding-left: @xxl;
}
.p-x-xxl{
	padding-left: @xxl;
	padding-right: @xxl;
}
.p-y-xxl{
	padding-top: @xxl;
	padding-bottom: @xxl;
}
.p-xxl{
	padding: @xxl;
}

.p-t-xxxl{
	padding-top: @xxxl;
}
.p-r-xxxl{
	padding-right: @xxxl;
}
.p-b-xxxl{
	padding-bottom: @xxxl;
}
.p-l-xxxl{
	padding-left: @xxxl;
}
.p-x-xxxl{
	padding-left: @xxxl;
	padding-right: @xxxl;
}
.p-y-xxxl{
	padding-top: @xxxl;
	padding-bottom: @xxxl;
}
.p-xxxl{
	padding: @xxxl;
}

.p-t-none{
	padding-top: 0 !important;
}
.p-r-none{
	padding-right: 0 !important;
}
.p-b-none{
	padding-bottom: 0 !important;
}
.p-l-none{
	padding-left: 0 !important;
}
.p-x-none{
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.p-y-none{
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.p-none{
	padding: 0 !important;
}
