@fs-xs: 1.2rem;
@fs-s: 1.3rem;
@fs-m: 1.4rem;
@fs-l: 1.6rem;
@fs-xl: 1.8rem;
@fs-xxl: 2.6rem;
@fs-xxxl: 3.8rem;

.text-xs {
  font-size: @fs-xs;
}
.text-s {
  font-size: @fs-s;
}
.text-m {
  font-size: @fs-m;
}
.text-l {
  font-size: @fs-l;
}
.text-xl {
  font-size: @fs-xl;
}
.text-xxl {
  font-size: @fs-xxl;
}
.text-xxxl {
  font-size: @fs-xxxl;
}

.text-thin {
  font-weight: 300;
}
.text-regular {
  font-weight: 400;
}
.text-semibold {
  font-weight: 600;
}
.text-bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}
.uppercase {
  text-transform: uppercase;
}

p {
  line-height: 1.6;
  .m-y-s;
}

h1 {
  font-weight: 400;
  line-height: 1.3;
  font-size: @fs-xxl;
  .m-y-s;
}
h2 {
  font-weight: 400;
  line-height: 1.3;
  font-size: @fs-xl;
  .m-y-s;
}
h3 {
  font-weight: 600;
  line-height: 1.4;
  font-size: @fs-l;
  .m-y-s;
}
h4 {
  font-weight: 700;
  line-height: 1.4;
  font-size: @fs-m;
  .m-y-s;
}
h5 {
  font-weight: 600;
  line-height: 1.3;
  font-size: @fs-s;
  margin: 0;
  opacity: 0.5;
  text-transform: uppercase;
}

.text-primary {
  //grey text
  opacity: 1;
}
.text-secondary {
  //grey text
  opacity: 0.5;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
a {
  text-decoration: none;
}
