.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.shadow {
  box-shadow: 0px 0px 8px 1px rgba(0, 45, 62, 0.2);
}
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.justify-content-center {
  justify-content: center;
}
.flex-direction-column {
  flex-direction: column;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-default {
  cursor: default;
}
.opacity-05 {
  opacity: 0.5;
}
.text-center {
  text-align: center;
}
.uppercase {
  text-transform: uppercase;
}
.border-b-grey {
  border-bottom: 1px solid @grey-light;
}
.border-b-blue {
  border-bottom: 1px solid @blue;
}
.hover:hover {
  background: @grey-light;
}
.hover-color-blue:hover {
  color: @blue;
}
.height-100 {
  height: 100%;
}
.icon-space {
  min-height: 3rem;
  min-width: 3rem;
}
.icon-space--header {
  min-height: 0;
}
